<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TipViewController">
            <connections>
                <outlet property="billTextField" destination="kVb-rX-JDa" id="VgZ-PM-bX4"/>
                <outlet property="numberPeopleLabel" destination="bpP-tT-ktt" id="F4x-37-CDM"/>
                <outlet property="numberPeopleUpDownControl" destination="NHv-FH-Ypj" id="s1G-Gb-P4z"/>
                <outlet property="perPersonTotalTextField" destination="nbU-Wi-SfW" id="eoy-d0-6NC"/>
                <outlet property="tipPercentageSegmentedControl" destination="wAX-mn-kBf" id="xpR-0h-9Gu"/>
                <outlet property="tipTextField" destination="vfV-oz-sX0" id="C7f-R6-2qK"/>
                <outlet property="totalTextField" destination="GrU-9P-BHh" id="NRQ-1x-NMr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-3L-Enq">
                    <rect key="frame" x="29" y="109" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-Ni-MhI">
                    <rect key="frame" x="29" y="153" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="203" width="24" height="21"/>
                    </variation>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-mn-kBf">
                    <rect key="frame" x="29" y="269" width="260" height="29"/>
                    <color key="backgroundColor" red="0.41571969696969702" green="0.24804376346911181" blue="0.18951722557444464" alpha="1" colorSpace="calibratedRGB"/>
                    <segments>
                        <segment title="10%"/>
                        <segment title="15%"/>
                        <segment title="20%"/>
                    </segments>
                    <color key="tintColor" red="0.95833333330000003" green="0.47303253849999999" blue="0.21441687400000001" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="125" y="156" width="164" height="29"/>
                    </variation>
                    <connections>
                        <action selector="onTap:" destination="-1" eventType="valueChanged" id="LYS-Lk-i7P"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-rX-JDa">
                    <rect key="frame" x="125" y="105" width="164" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <connections>
                        <action selector="onEditingChanged:" destination="-1" eventType="editingChanged" id="cy9-OD-S39"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-oz-sX0">
                    <rect key="frame" x="125" y="153" width="164" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.95833333330000003" green="0.47303253849999999" blue="0.21441687400000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="125" y="203" width="164" height="21"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VR8-FQ-170">
                    <rect key="frame" x="29" y="191" width="260" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="298" width="260" height="3"/>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People:" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uda-Kl-Yfh">
                    <rect key="frame" x="16" y="311" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="253" width="73" height="25"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="338" width="118" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-tT-ktt">
                    <rect key="frame" x="161" y="311" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="125" y="255" width="46" height="21"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="174" y="338" width="42" height="21"/>
                    </variation>
                </label>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-FH-Ypj">
                    <rect key="frame" x="212" y="307" width="94" height="29"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="195" y="251" width="94" height="29"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="225" y="334" width="94" height="29"/>
                    </variation>
                    <connections>
                        <action selector="onNumberPeopleUpdated:" destination="-1" eventType="valueChanged" id="vkd-UF-bgf"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-Mo-wpO">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.95833333330000003" green="0.47303253849999999" blue="0.21441687400000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="85" y="156" width="32" height="28"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="split into" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-uv-lwG">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="232" width="260" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYi-f4-cC3">
                    <rect key="frame" x="29" y="212" width="88" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" red="1" green="0.75137090989340016" blue="0.29758416602460158" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.95833333330000003" green="0.47303253849999999" blue="0.21441687400000001" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="313" width="73" height="37"/>
                    </variation>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-nv-NZX">
                    <rect key="frame" x="29" y="191" width="260" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="360" width="260" height="3"/>
                    </variation>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-2o-Qmo">
                    <rect key="frame" x="29" y="191" width="260" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="419" width="260" height="3"/>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-9P-BHh">
                    <rect key="frame" x="125" y="208" width="164" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <color key="textColor" red="1" green="0.75137090989340016" blue="0.29758416602460158" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.95833333330000003" green="0.47303253849999999" blue="0.21441687400000001" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="125" y="309" width="164" height="43"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Each pays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-Ok-CkU">
                    <rect key="frame" x="29" y="212" width="88" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="0.77046666899728311" blue="0.21425282115883837" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="29" y="375" width="111" height="36"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-Wi-SfW">
                    <rect key="frame" x="125" y="208" width="164" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="1" green="0.77046666899728311" blue="0.21425282115883837" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="139" y="371" width="150" height="43"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.37395438762626265" green="0.22506738319845282" blue="0.17216170509704165" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uda-Kl-Yfh"/>
                    <exclude reference="bpP-tT-ktt"/>
                    <exclude reference="NHv-FH-Ypj"/>
                    <exclude reference="29i-Mo-wpO"/>
                    <exclude reference="4ki-uv-lwG"/>
                    <exclude reference="jHk-nv-NZX"/>
                    <exclude reference="oBX-2o-Qmo"/>
                    <exclude reference="dAQ-Ok-CkU"/>
                    <exclude reference="nbU-Wi-SfW"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="uda-Kl-Yfh"/>
                    <include reference="bpP-tT-ktt"/>
                    <include reference="NHv-FH-Ypj"/>
                    <include reference="29i-Mo-wpO"/>
                    <include reference="4ki-uv-lwG"/>
                    <include reference="jHk-nv-NZX"/>
                    <include reference="oBX-2o-Qmo"/>
                    <include reference="dAQ-Ok-CkU"/>
                    <include reference="nbU-Wi-SfW"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7jQ-d2-Iuk" appends="YES" id="3cT-pU-1Pp"/>
            </connections>
            <point key="canvasLocation" x="363" y="88"/>
        </view>
        <tapGestureRecognizer id="7jQ-d2-Iuk">
            <connections>
                <action selector="onTap:" destination="-1" id="eDM-pC-MYf"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
